Account.xaml

<Window x:Class="IPCamera.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCamera"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Background="Black"
        ResizeMode="NoResize"
        Title="My Account" Height="333" Width="597">

    <Border Background="#2F2F2F" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="11,11,11,11" Margin="11">
        <Grid x:Name="user_grid" Background="#2F2F2F" Margin="15" DataContext="User">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label   Grid.Row="0" Grid.Column="0" Content="Id:" HorizontalAlignment="Center" Width="250" Foreground="White" FontSize="15"/>
            <Label   Grid.Row="0" Grid.Column="1" Content="Firstname:" HorizontalAlignment="Center" Width="250" Foreground="White" FontSize="15"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Id}"        HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" IsReadOnly="true" FontSize="15"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Firstname}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" FontSize="15"/>

            <Label   Grid.Row="2" Grid.Column="0" Content="Lastname:" HorizontalAlignment="Center" Width="250" Foreground="White" FontSize="15"/>
            <Label   Grid.Row="2" Grid.Column="1" Content="Email:" HorizontalAlignment="Center" Width="250" Foreground="White" FontSize="15"/>
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Lastname}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" FontSize="15"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email}"     HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" IsReadOnly="true" FontSize="15"/>

            <Label   Grid.Row="4" Grid.Column="0" Content="Phone:" HorizontalAlignment="Center" Width="250" Foreground="White" FontSize="15"/>
            <Label   Grid.Row="4" Grid.Column="3" Content="Licences:" HorizontalAlignment="Center" Width="250" Foreground="White" FontSize="15"/>
            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Phone}"     HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" FontSize="15"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Licences}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" IsReadOnly="true" FontSize="15"/>

            <Label   Grid.Row="6" Grid.Column="0" Content="Password:" HorizontalAlignment="Center" Width="250" Foreground="White" FontSize="15"/>
            <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding Password}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" FontSize="15"/>
            
            <Button  Grid.Row="7" Grid.Column="1" Content="Apply" Width="77" HorizontalAlignment="Right" Margin="0, 0, 15, 0" Click="Apply_Click"/>
        </Grid>
    </Border>

</Window>
