MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="IPCamera.MainWindow"
        mc:Ignorable="d"
        Title="IPCameras"
        WindowState="Maximized"
        AutomationProperties.Name="IPCameras"
        WindowStartupLocation="CenterScreen"
        Background="Black" Height="639" Width="1279">

    <!-- Main Grid -->
    <Grid x:Name="main_grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Cameras Grid -->
        <Grid x:Name="cameras_grid" Grid.Row="0" Grid.ColumnSpan="2">

        </Grid>

        <!-- Buttons Grid-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <Button Content="Start"    Width="150" Click="Start_clicked"    />
                <Button Content="Stop"     Width="150" Click="Stop_clicked"     />
                <Button Content="Settings" Width="150" Click="Settings_clicked" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>
