MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPF="clr-namespace:VisioForge.Controls.UI.WPF;assembly=VisioForge.Controls.UI" x:Class="IPCamera.MainWindow"
        mc:Ignorable="d"
        Title="IPCameras"
        xmlns:tools1="clr-namespace:IPCamera.Tools"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools1:RatioConverter}, ConverterParameter='0.97' }"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools1:RatioConverter}, ConverterParameter='0.99' }"
        AutomationProperties.Name="IPCameras"
        WindowStartupLocation="CenterScreen">
    <!-- Icon="icon.ico"-->

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="main_grid" Height="1017">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Row 1 -->
            <!-- Buttons Label -->
            <StackPanel x:Name="buttons" Grid.Row="1" HorizontalAlignment="Left" Height="25" Margin="799,883,0,-852" VerticalAlignment="Top" Width="239" Orientation="Horizontal" >
                <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" AutomationProperties.Name="btStart1" Click="Button_Click" Padding="3"/>
                <GridSplitter HorizontalAlignment="Stretch" Width="7"/>
                <Button Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" AutomationProperties.Name="btStop1" Click="Button_Click_1" Padding="3"/>
                <GridSplitter HorizontalAlignment="Stretch" Width="7"/>
                <Button Content="Setings" HorizontalAlignment="Left" Width="74"  Padding="3" Click="Button_Click_2"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>

</Window>
