MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="IPCamera.MainWindow"
        mc:Ignorable="d"
        Title="IPCameras"
        WindowState="Maximized"
        AutomationProperties.Name="IPCameras"
        WindowStartupLocation="CenterScreen"
        Background="Black" Height="198.6" Width="1025"
        MinHeight="633" MinWidth="1206">

    <!-- Main Grid -->
    <Grid x:Name="main_grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="39*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <DockPanel Grid.Row="0">
            <ToolBarTray DockPanel.Dock="top" Background="black">
                <ToolBar>
                    <Button Content="Start"    Click="Start_clicked"    />
                    <Button Content="Stop"     Click="Stop_clicked"     />
                    <Button Content="Settings" Click="Settings_clicked" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <!-- Cameras Grid -->
        <Grid Grid.Row="1" x:Name="cameras_grid"/>

        <!-- Buttons Grid-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <!--
                <Button Content="Start"    Width="150" Click="Start_clicked"    />
                <Button Content="Stop"     Width="150" Click="Stop_clicked"     />
                <Button Content="Settings" Width="150" Click="Settings_clicked" />
                -->
            </StackPanel>
            
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="213*"/>
                    <ColumnDefinition Width="184*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="© Copyright 2020 Alexandros Platanios" Foreground="Silver" FontStyle="Oblique" FontSize="9" Width="177"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
