Records.xaml

<Window xmlns:WPF="clr-namespace:VisioForge.Controls.UI.WPF;assembly=VisioForge.Controls.UI"  x:Class="IPCamera.Records"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCamera"
        mc:Ignorable="d"
        Title="Records"
        Background="Black"
        Width="1920"
        Height="1080"
        MinWidth="1000"
        MinHeight="500"
        WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Videos Records:" Foreground="#FFB4B4B4" Margin="7,0,0,0"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Pictures Records:" Foreground="#FFB4B4B4" Margin="7,0,0,0"/>
        
        <!-- Videos -->
        <Grid Grid.Column="0"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Selection Grid -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="dates_v" Grid.Column="0" SelectionChanged="Videos_SelectionChanged"></ComboBox>
                    <ComboBox x:Name="times_v" Grid.Column="1" SelectionChanged="Videos_SelectionChanged"></ComboBox>
                </Grid>
            </Grid>
            <!-- Grid With All Media Players -->
            <ScrollViewer Grid.Row="1" Margin="11" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="videos_grid" />
            </ScrollViewer>
        </Grid>

        <!-- Pictures -->
        <Grid Grid.Column="1"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5, 6, 5, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Selection Grid -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="dates_i" Grid.Column="0" SelectionChanged="Pictures_SelectionChanged"></ComboBox>
                    <ComboBox x:Name="times_i" Grid.Column="1" SelectionChanged="Pictures_SelectionChanged"></ComboBox>
                </Grid>
            </Grid>

            <!-- Grid With All Pictures -->
            <Grid x:Name="images_grid" Grid.Row="1" Margin="11">

            </Grid>
        </Grid>

    </Grid>

</Window>
