Records.xaml

<Window xmlns:WinForms="clr-namespace:VisioForge.Controls.UI.WinForms;assembly=VisioForge.Controls.UI"  xmlns:WPF="clr-namespace:VisioForge.Controls.UI.WPF;assembly=VisioForge.Controls.UI"  x:Class="IPCamera.Records"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCamera"
        mc:Ignorable="d"
        Title="Records"
        Background="Black"
        Width="2000"
        Height="1655"
        MinWidth="1800"
        MinHeight="1100"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Videos Records:" Foreground="#FFB4B4B4" Margin="7,0,0,0"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Pictures Records:" Foreground="#FFB4B4B4" Margin="7,0,0,0"/>
        <Button Grid.Column="1" Grid.Row="0" Content="X" FontSize="17" Click="X_Button_R_Click" Width="29" 
                Margin="0,3,0,1" HorizontalAlignment="Right"/>
        <!-- Videos -->
        <Grid Grid.Column="0"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Selection Grid -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="dates_v" Grid.Column="0" SelectionChanged="Videos_SelectionChanged_date"></ComboBox>
                    <ComboBox x:Name="times_v" Grid.Column="1" SelectionChanged="Videos_SelectionChanged_time"></ComboBox>
                    <ComboBox x:Name="cams_v" Grid.Column="2" SelectionChanged="Videos_SelectionChanged_cams"></ComboBox>
                    <CheckBox x:Name="all_v" Grid.Column="3" IsChecked="True" 
                              Foreground="LightGray"  Margin="7" Checked="Videos_SelectionChanged_all" Unchecked="Videos_SelectionChanged_all">All Cameras</CheckBox>
                </Grid>
            </Grid>
            <!-- Grid With All Media Players -->
            <ScrollViewer Grid.Row="1" Margin="11" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="videos_grid"/>
            </ScrollViewer>
        </Grid>

        <!-- Pictures -->
        <Grid Grid.Column="1"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5, 6, 5, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Selection Grid -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="dates_i" Grid.Column="0" SelectionChanged="Pictures_SelectionChanged_date"></ComboBox>
                    <ComboBox x:Name="times_i" Grid.Column="1" SelectionChanged="Pictures_SelectionChanged_time"></ComboBox>
                    <ComboBox x:Name="cams_i" Grid.Column="2" SelectionChanged="Pictures_SelectionChanged_cams"></ComboBox>
                    <CheckBox x:Name="all_i" Grid.Column="3" IsChecked="True" Foreground="LightGray" Margin="7" 
                              Checked="Pictures_SelectionChanged_all" Unchecked="Pictures_SelectionChanged_all">All Cameras</CheckBox>
                </Grid>
            </Grid>

            <!-- Grid With All Pictures -->
            <ScrollViewer Grid.Row="1" Margin="11" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="images_grid" Grid.Row="1" Margin="11" />
            </ScrollViewer>

        </Grid>

    </Grid>

</Window>
