RecordFullScreen.xaml

<Window x:Class="IPCamera.RecordFullScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCamera"
        mc:Ignorable="d"
        Title="RecordFullScreen"
        Background="Black"
        Width="1752"
        Height="1000"
        MinWidth="1300"
        MinHeight="700"
        WindowState="Maximized">

    <Grid x:Name="main_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="639*" />
            <ColumnDefinition Width="187*" />
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="media_element" Grid.Column="0" Margin="33" Source="C:\IPCameras_Files\Video\Camera 1\17-06-2021\16.45.15.mp4"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="145*" />
                <RowDefinition Height="140*" />
                <RowDefinition Height="38*" />
            </Grid.RowDefinitions>
            <!-- Grid for Imformations Labels -->
            <Grid x:Name="picture_imfo_grid" Grid.Row="0" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="name_pic" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Orange" FontSize="43"/>
                <Label x:Name="date_pic" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Orange" FontSize="43"/>
                <Label x:Name="time_pic" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Orange" FontSize="43"/>
            </Grid>
            <Grid x:Name="time_grid" Grid.Row="0" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="time_spam" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Orange" FontSize="43"/>
            </Grid>
            <!-- Grid For Button Controlls -->
            <Grid x:Name="buttons_grid" Grid.Row="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="play" Grid.Row="0"  Content="Play" FontSize="33" Margin="23,7,23,7" Click="play_Click"/>
                <Button x:Name="stop" Grid.Row="1" Content="Stop" FontSize="33" Margin="23,7,23,7" Click="stop_Click"/>
                <Button x:Name="pause" Grid.Row="2" Content="Pause" FontSize="33" Margin="23,7,23,7" Click="pause_Click"/>
                <RepeatButton x:Name="packward" Grid.Column="1" Grid.Row="3" Content="Backward" FontSize="33" Margin="23,7,23,7" Click="packward_Click"/>
                <RepeatButton x:Name="forward" Grid.Column="1" Grid.Row="4" Content="Forward" FontSize="33" Margin="23,7,23,7" Click="forward_Click"/>
            </Grid>
        </Grid>
    </Grid>



</Window>
