Settings.xaml

<Window x:Class="IPCamera.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCamera"
        mc:Ignorable="d"
        Title="Settings"
        xmlns:tools1="clr-namespace:IPCamera.Tools"
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#FF151515">


    <Grid>

        <TabControl Background="#FF3A3A3A">
            <!-- Tab URL Settings -->
            <TabItem FontSize="18">
                <TabItem.Header>
                    <!-- Header Tab -->
                    <Label>URL Settings</Label>
                </TabItem.Header>
                <!-- Body Tab -->
                <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                    <Grid Height="414" MinHeight="200" MaxHeight="600" MinWidth="500" MaxWidth="1000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="177*" />
                            <ColumnDefinition Width="867*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Example -->
                        <Label Grid.Row="0" Grid.Column="0" Background="{x:Null}" FontSize="18">Example:</Label>
                        <Label Grid.Row="0" Grid.Column="1" Background="{x:Null}" FontSize="18" Margin="3,0,0,0">http://  "ip"  :  "port"  /stream?username=  "uname"  &amp;password=  "pass"</Label>
                        <Label Grid.Row="0" Grid.Column="2" Background="{x:Null}" FontSize="18" Margin="33,0,0,0">Give a name</Label>
                        <!-- Cameras URL 1 -->
                        <Label Grid.Row="1" Grid.Column="0" Background="{x:Null}" FontSize="18">http URL 1:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="url_1" Margin="7,2,7,3" FontSize="18"/>
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="name_1" Margin="7,2,7,3" FontSize="18"/>
                        <!-- Cameras URL 2 -->
                        <Label Grid.Row="2" Grid.Column="0" Background="{x:Null}" FontSize="18">http URL 2:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="url_2" Margin="7,2,7,3" FontSize="18"/>
                        <TextBox Grid.Row="2" Grid.Column="2" x:Name="name_2" Margin="7,2,7,3" FontSize="18"/>
                        <!-- Cameras URL 3 -->
                        <Label Grid.Row="3" Grid.Column="0" Background="{x:Null}" FontSize="18">http URL 3:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="url_3" Margin="7,2,7,3" FontSize="18"/>
                        <TextBox Grid.Row="3" Grid.Column="2" x:Name="name_3" Margin="7,2,7,3" FontSize="18"/>
                        <!-- Cameras URL 4 -->
                        <Label Grid.Row="4" Grid.Column="0" Background="{x:Null}" FontSize="18">http URL 4:</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="url_4" Margin="7,2,7,3" FontSize="18"/>
                        <TextBox Grid.Row="4" Grid.Column="2" x:Name="name_4" Margin="7,2,7,3" FontSize="18"/>
                        <!-- Cameras URL 5 -->
                        <Label Grid.Row="5" Grid.Column="0" Background="{x:Null}" FontSize="18">http URL 5:</Label>
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="url_5" Margin="7,2,7,3" FontSize="18"/>
                        <TextBox Grid.Row="5" Grid.Column="2" x:Name="name_5" Margin="7,2,7,3" FontSize="18"/>
                        <!-- Cameras URL 6 -->
                        <Label Grid.Row="6" Grid.Column="0" Background="{x:Null}" FontSize="18">http URL 6:</Label>
                        <TextBox Grid.Row="6" Grid.Column="1" x:Name="url_6" Margin="7,2,7,3" FontSize="18"/>
                        <TextBox Grid.Row="6" Grid.Column="2" x:Name="name_6" Margin="7,2,7,3" FontSize="18"/>
                        <!-- Cameras URL 7 -->
                        <Label Grid.Row="7" Grid.Column="0" Background="{x:Null}" FontSize="18">http URL 7:</Label>
                        <TextBox Grid.Row="7" Grid.Column="1" x:Name="url_7" Margin="7,2,7,3" FontSize="18"/>
                        <TextBox Grid.Row="7" Grid.Column="2" x:Name="name_7" Margin="7,2,7,3" FontSize="18"/>
                        <!-- Cameras URL 8 -->
                        <Label Grid.Row="8" Grid.Column="0" Background="{x:Null}" FontSize="18" Margin="0,0,0,36">http URL 8:</Label>
                        <TextBox Grid.Row="8" Grid.Column="1" x:Name="url_8" Margin="7,2,7,36" FontSize="18"/>
                        <TextBox Grid.Row="8" Grid.Column="2" x:Name="name_8" Margin="7,2,7,36" FontSize="18"/>
                        <!-- Button Apply -->
                        <Button Content="Apply" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="9" FontSize="18" VerticalAlignment="Top" Width="131" Height="37" RenderTransformOrigin="-0.189,0.449" Click="Apply_Click"/>
                    </Grid>
                </StackPanel>
            </TabItem>

            <!-- Second Tab -->
            <TabItem FontSize="18">
                <TabItem.Header>
                    <!-- Header Tab -->
                    <Label>Tracking</Label>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Save Files Directory -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*" />
                            <ColumnDefinition Width="58*" />
                            <ColumnDefinition Width="898*"/>
                            <ColumnDefinition Width="17*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Saved Pictures Directory -->
                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="157*" />
                                <ColumnDefinition Width="693*" />
                                <ColumnDefinition Width="14*" />
                                <ColumnDefinition Width="92*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Foreground="#FFB4B4B4" >Pictures Folder:</Label>
                            <TextBox Grid.Column="1" Name="txtEditor_pictures" />
                            <Button Grid.Column="3" Name="button_cam_1" Click="Button_pictures_Click">Open file</Button>
                        </Grid>
                        <!-- Saved Videos Directory -->
                        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="157*" />
                                <ColumnDefinition Width="693*" />
                                <ColumnDefinition Width="14*" />
                                <ColumnDefinition Width="92*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Foreground="#FFB4B4B4" >Videos Folder:</Label>
                            <TextBox Grid.Column="1" Name="txtEditor_videos" />
                            <Button Grid.Column="3" Name="button_cam_2" Click="Button_videos_Click">Open file</Button>
                        </Grid>
                    </Grid>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="329*" />
                            <ColumnDefinition Width="488*" />
                            <ColumnDefinition Width="169*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="32*" />
                            <RowDefinition Height="35*" />
                        </Grid.RowDefinitions>

                        <!-- Video File format -->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Label Content="Created Format Files:" Foreground="#FFB4B4B4" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="avi_checkbox" Checked="AVI_chencked" Unchecked="AVI_unchencked"  Grid.Column="1" Grid.Row="0" Content="AVI" Foreground="#FFB4B4B4" />
                            <CheckBox x:Name="mp4_checkbox" Checked="MP4_chencked" Unchecked="MP4_unchencked"  Grid.Column="1" Grid.Row="1" Content="MP4" Foreground="#FFB4B4B4" />
                            <CheckBox x:Name="webm_checkbox" Checked="WEBM_chencked" Unchecked="WEBM_unchencked"  Grid.Column="2" Grid.Row="0" Content="WEBM" Foreground="#FFB4B4B4" />
                        </Grid>

                        <!-- On Movement -->
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Label Content="On Movement:" Foreground="#FFB4B4B4" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="91*" />
                                <ColumnDefinition Width="305*" />
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="80*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="SMS:" Foreground="#FFB4B4B4" />
                            <TextBox x:Name="sms_textbox"  Grid.Column="1" Grid.Row="0"/>
                            <CheckBox x:Name="sms_checkbox" Grid.Column="3" Grid.Row="0" Content="Enable" Foreground="#FFB4B4B4" />

                            <Label Grid.Column="0" Grid.Row="1" Content="EMAIL:" Foreground="#FFB4B4B4" />
                            <TextBox x:Name="email_textbox"  Grid.Column="1" Grid.Row="1"/>
                            <CheckBox x:Name="email_checkbox" Grid.Column="3" Grid.Row="1" Content="Enable" Foreground="#FFB4B4B4" />
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="139*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="pic_checkbox" Grid.Column="1" Grid.Row="0" Content="Take Picture" Foreground="#FFB4B4B4" />
                            <CheckBox x:Name="rec_checkbox" Grid.Column="1" Grid.Row="1" Content="Recording" Foreground="#FFB4B4B4" />
                        </Grid>

                    </Grid>



                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="3" Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="16*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44*" />
                                <RowDefinition Height="49*" />
                                <RowDefinition Height="38*" />
                                <RowDefinition Height="43*" />
                            </Grid.RowDefinitions>

                            <Button Grid.Column="0" Grid.Row="2" x:Name="Save" Content="Apply" Click="Apply_Click" />
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>

            <!-- Thierd Tab -->
            <TabItem FontSize="18">
                <TabItem.Header>
                    <!-- Header Tab -->
                    <Label>Arrows http/mqtt request</Label>
                </TabItem.Header>


            </TabItem>

        </TabControl>


    </Grid>
</Window>
