Settings.xaml

<Window x:Class="IPCamera.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCamera"
        mc:Ignorable="d"
        Title="Settings"
        xmlns:tools1="clr-namespace:IPCamera.Tools"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools1:RatioConverter}, ConverterParameter='0.49' }"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools1:RatioConverter}, ConverterParameter='0.55' }"
        WindowStartupLocation="CenterScreen"
        Background="DarkGray">


    <Grid>

        <TabControl>
            <!-- Tab URL Settings -->
            <TabItem FontSize="18">
                <TabItem.Header> <!-- Header Tab -->
                    <Label>URL Settings</Label>
                </TabItem.Header>
                <!-- Body Tab -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15">
                        <Grid Height="414" MinHeight="200" MaxHeight="600" MinWidth="500" MaxWidth="1000">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="113*" />
                                <ColumnDefinition Width="867*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- Example -->
                            <Label Grid.Row="0" Grid.Column="0" Background="{x:Null}" FontSize="18">Example:</Label>
                            <Label Grid.Row="0" Grid.Column="1" Background="{x:Null}" FontSize="18">http://  "ip"  :  "port"  /stream?username=  "uname"  &amp;password=  "pass"</Label>
                            <!-- Cameras URL 1 -->
                            <Label Grid.Row="1" Grid.Column="0" Background="{x:Null}" FontSize="18">http URL 1:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="url_1" Margin="7,2,7,3" FontSize="18"/>
                            <!-- Cameras URL 2 -->
                            <Label Grid.Row="2" Grid.Column="0" Background="{x:Null}" FontSize="18">http URL 2:</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="url_2" Margin="7,2,7,3" FontSize="18"/>
                            <!-- Cameras URL 3 -->
                            <Label Grid.Row="3" Grid.Column="0" Background="{x:Null}" FontSize="18">http URL 3:</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="url_3" Margin="7,2,7,3" FontSize="18"/>
                            <!-- Cameras URL 4 -->
                            <Label Grid.Row="4" Grid.Column="0" Background="{x:Null}" FontSize="18">http URL 4:</Label>
                            <TextBox Grid.Row="4" Grid.Column="1" x:Name="url_4" Margin="7,2,7,3" FontSize="18"/>
                            <!-- Cameras URL 5 -->
                            <Label Grid.Row="5" Grid.Column="0" Background="{x:Null}" FontSize="18">http URL 5:</Label>
                            <TextBox Grid.Row="5" Grid.Column="1" x:Name="url_5" Margin="7,2,7,3" FontSize="18"/>
                            <!-- Cameras URL 6 -->
                            <Label Grid.Row="6" Grid.Column="0" Background="{x:Null}" FontSize="18">http URL 6:</Label>
                            <TextBox Grid.Row="6" Grid.Column="1" x:Name="url_6" Margin="7,2,7,3" FontSize="18"/>
                            <!-- Cameras URL 7 -->
                            <Label Grid.Row="7" Grid.Column="0" Background="{x:Null}" FontSize="18">http URL 7:</Label>
                            <TextBox Grid.Row="7" Grid.Column="1" x:Name="url_7" Margin="7,2,7,3" FontSize="18"/>
                            <!-- Cameras URL 8 -->
                            <Label Grid.Row="8" Grid.Column="0" Background="{x:Null}" FontSize="18" Margin="0,0,0,36">http URL 8:</Label>
                            <TextBox Grid.Row="8" Grid.Column="1" x:Name="url_8" Margin="7,2,7,36" FontSize="18"/>
                            <!-- Button Apply -->
                            <Button Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" FontSize="18" VerticalAlignment="Top" Width="131" Height="37" Margin="751,39,0,-4" RenderTransformOrigin="-0.189,0.449" Click="Button_Click"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!-- Second Tab -->
            <TabItem FontSize="18">
                <TabItem.Header>
                    <!-- Header Tab -->
                    <Label>Second Tab</Label>
                </TabItem.Header>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
