WindowControll.xaml

<Window x:Class="IPCamera.WindowControll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCamera"
        mc:Ignorable="d"
        Title="WindowControll"
        Background="#FF151515"
        Width="1000" Height="700">
    <!-- WindowState="Maximized" -->


    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="575*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>

        <!-- Up Right Corner -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*" />
                <ColumnDefinition Width="411*" />
                <ColumnDefinition Width="17*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="133*" />
                <RowDefinition Height="96*" />
                <RowDefinition Height="73*" />
                <RowDefinition Height="77*" />
            </Grid.RowDefinitions>

            <!-- Grid Contains checkbox Face Detection, Recognition -->
            <Grid Grid.Column="0" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="2" x:Name="Face_rec" Content="Face Recognition" Background="#FFB4B4B4" Foreground="#FFC9C9C9" Checked="Face_Recognition_Chencked" Unchecked="Face_Recognition_UNChencked" />
                <CheckBox Grid.Row="3" x:Name="Face_det" Content="Face Detection"   Background="#FFB4B4B4" Foreground="#FFC9C9C9" Checked="Face_Detection_Chencked" Unchecked="Face_Detection_UNChencked"/>
            </Grid>


            <!-- brightness Slider -->
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Label  Grid.Row="1" x:Name="brightness_label" Foreground="#FFC9C9C9" />
                <Slider Grid.Row="2" x:Name="brightness_slider" Minimum="0" Maximum="255" ValueChanged="Brightness_func" />

                <Label  Grid.Row="3" x:Name="contrast_label" Foreground="#FFC9C9C9" />
                <Slider Grid.Row="4" x:Name="contrast_slider" Minimum="0" Maximum="255" ValueChanged="Contrast_func" />

                <Label  Grid.Row="5" x:Name="darkness_label" Foreground="#FFC9C9C9" />
                <Slider Grid.Row="6" x:Name="darkness_slider" Minimum="0" Maximum="255" ValueChanged="Darkness_func" />
            </Grid>




            <!-- Camera Controll Buttons Grid -->
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image MouseUp="UP_button_click" Source="{StaticResource up_img}"             Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image MouseUp="LEFT_button_click" Source="{StaticResource left_img}"         Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image MouseUp="TAKE_PIC_button_click" Source="{StaticResource take_pic_img}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image MouseUp="RIGHT_button_click" Source="{StaticResource right_img}"       Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image MouseUp="DOWN_button_click" Source="{StaticResource down_img}"         Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>

            <!-- On Movement -->
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="243*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*" />
                    <RowDefinition Height="29*" />
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="17*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Label Content="On Movement:" Foreground="#FFB4B4B4" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="sms_checkbox" Checked="Sms_chencked" Unchecked="Sms_unchencked" Grid.Column="1" Grid.Row="0" Content="SMS" Foreground="#FFB4B4B4" />
                    <CheckBox x:Name="email_checkbox" Checked="Email_chencked" Unchecked="Email_unchencked" Grid.Column="1" Grid.Row="1" Content="EMAIL" Foreground="#FFB4B4B4" />
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="pic_checkbox" Checked="Pic_chencked" Unchecked="Pic_unchencked" Grid.Row="0" Content="Take Picture" Foreground="#FFB4B4B4" />
                    <CheckBox x:Name="rec_checkbox" Checked="Rec_chencked" Unchecked="Rec_unchencked" Grid.Row="1" Content="Recording" Foreground="#FFB4B4B4" />
                </Grid>
            </Grid>

            <!-- Recording Grid -->
            <Grid Grid.Column="0" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="24*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" >
                    <Label Foreground="#FFC9C9C9" x:Name="rec_label"/>
                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" MouseUp="Start_REC_button_click" Source="{StaticResource start_recording_button_img}" />
                    <Image Grid.Column="1" MouseUp="Stop_REC_button_click"  Source="{StaticResource stop_recording_button_img}" />
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="cameras_title" Grid.Row="0" Foreground="#FFC9C9C9" FontSize="27" />
        </Grid>


    </Grid>

</Window>
