WindowControll.xaml

<Window x:Class="IPCamera.WindowControll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCamera"
        mc:Ignorable="d"
        Title="WindowControll"
        Background="#FF151515"
        Width="1300" Height="1000"
        MinWidth="1300" MinHeight="1000">
    <!-- WindowState="Maximized" -->


    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="929*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="575*"/>
            <!--<RowDefinition Height="94*"/>-->
        </Grid.RowDefinitions>

        <!-- Up Right Corner -->
        <Grid Grid.Column="1" Grid.Row="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192*" />
                <ColumnDefinition Width="475*" />
                <ColumnDefinition Width="262*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="115*" />
                <RowDefinition Height="210*" />
                <RowDefinition Height="194*" />
                <RowDefinition Height="147*" />
                <RowDefinition Height="292*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="330*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" x:Name="cameras_title" Foreground="#FFC9C9C9" FontSize="23"/>
                <Label Grid.Column="1" Grid.Row="2" x:Name="local_camera_title" Foreground="#FFC9C9C9" Content="Local Machine Settings:" FontSize="19"/>
            </Grid>

            <!-- Grid Contains checkbox Face Detection, Recognition -->
            <Grid Grid.Column="0" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Visibility="Hidden" Grid.Row="2" x:Name="Face_rec" Content="Face Recognition" Background="#FFB4B4B4" Foreground="#FFC9C9C9" Checked="Face_Recognition_Chencked" Unchecked="Face_Recognition_UNChencked" />
                <CheckBox Visibility="Hidden" Grid.Row="3" x:Name="Face_det" Content="Face Detection"   Background="#FFB4B4B4" Foreground="#FFC9C9C9" Checked="Face_Detection_Chencked" Unchecked="Face_Detection_UNChencked"/>
            </Grid>


            <!-- brightness Slider -->
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Label  Grid.Row="1" x:Name="brightness_label" Foreground="#FFC9C9C9" Content="Brightness"/>
                <Slider Grid.Row="2" x:Name="brightness_slider" Minimum="0" Maximum="255" ValueChanged="Brightness_func" />

                <Label  Grid.Row="3" x:Name="contrast_label" Foreground="#FFC9C9C9" Content="Contrast"/>
                <Slider Grid.Row="4" x:Name="contrast_slider" Minimum="0" Maximum="255" ValueChanged="Contrast_func" />

                <Label  Grid.Row="5" x:Name="darkness_label" Foreground="#FFC9C9C9" Content="Darkness"/>
                <Slider Grid.Row="6" x:Name="darkness_slider" Minimum="0" Maximum="255" ValueChanged="Darkness_func" />
            </Grid>




            <!-- Camera Controll Buttons Grid -->
            <Grid Grid.Row="3" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image MouseUp="UP_button_click" Source="{StaticResource up_img}"             Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image MouseUp="LEFT_button_click" Source="{StaticResource left_img}"         Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image MouseUp="TAKE_PIC_button_click" Source="{StaticResource take_pic_img}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image MouseUp="RIGHT_button_click" Source="{StaticResource right_img}"       Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image MouseUp="DOWN_button_click" Source="{StaticResource down_img}"         Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>

            <!-- On Movement -->
            <Grid Grid.Row="3" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="243*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*" />
                    <RowDefinition Height="29*" />
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="17*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Label Content="On Movement:" Foreground="#FFB4B4B4" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="sms_checkbox" Checked="Sms_chencked" Unchecked="Sms_unchencked" Grid.Column="1" Grid.Row="0" Content="SMS" Foreground="#FFB4B4B4" />
                    <CheckBox x:Name="email_checkbox" Checked="Email_chencked" Unchecked="Email_unchencked" Grid.Column="1" Grid.Row="1" Content="EMAIL" Foreground="#FFB4B4B4" />
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="pic_checkbox" Checked="Pic_chencked" Unchecked="Pic_unchencked" Grid.Row="0" Content="Take Picture" Foreground="#FFB4B4B4" />
                    <CheckBox x:Name="rec_checkbox" Checked="Rec_chencked" Unchecked="Rec_unchencked" Grid.Row="1" Content="Recording" Foreground="#FFB4B4B4" />
                </Grid>
                <Grid Grid.Column="3" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*" />
                        <ColumnDefinition Width="34" />
                        <ColumnDefinition Width="136*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" x:Name="sensitivity_label" Content="Sensitivity:" Foreground="#FFB4B4B4" />
                    <Label Grid.Column="1" Grid.Row="0" x:Name="sensitivity_value_label" Foreground="#FFB4B4B4" HorizontalAlignment="Right" Width="34" />
                    <Slider Grid.Column="2" Grid.Row="0" x:Name="sensitivity_slider" Minimum="2" Maximum="255" ValueChanged="Sensitivity_func" Margin="0,5,0,0"/>
                </Grid>
            </Grid>

            <!-- Recording Grid -->
            <Grid Grid.Column="0" Grid.Row="4" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" >
                    <Label Foreground="#FFC9C9C9" x:Name="rec_label"/>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" MouseUp="Start_REC_button_click" Source="{StaticResource start_recording_button_img}" Height="50px"/>
                    <Image Grid.Column="1" MouseUp="Stop_REC_button_click"  Source="{StaticResource stop_recording_button_img}" Margin="0,0,1,0" Height="50px"/>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="cameras_remote_title" Foreground="#FFC9C9C9" FontSize="15" Content="Remote Cameras Settings:"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_resolution" Foreground="#FFC9C9C9" FontSize="13" Content="Resolution:"/>
                <ComboBox Grid.Column="1" Margin="12,0" Height="23" SelectionChanged="Resolution_combobox_Changed">
                    <ComboBoxItem Content="UXGA(1600X1200)" IsSelected="False"/>
                    <ComboBoxItem Content="SXGA(1280X1024)" IsSelected="False"/>
                    <ComboBoxItem Content="XGA(1024X768)" IsSelected="False"/>
                    <ComboBoxItem Content="SVGA(800X600)" IsSelected="False"/>
                    <ComboBoxItem Content="VGA(640X480)" IsSelected="False"/>
                    <ComboBoxItem Content="CIF(400X296)" IsSelected="False"/>
                    <ComboBoxItem Content="QVGA(320X240)" IsSelected="False"/>
                    <ComboBoxItem Content="HQVGA(240X176)" IsSelected="False"/>
                    <ComboBoxItem Content="QQVGA(160X120)" IsSelected="False"/>
                    <ComboBoxItem Content="Change" IsSelected="True"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_quality" Foreground="#FFC9C9C9" FontSize="13" Content="Quality:"/>
                <Slider Grid.Column="1" x:Name="cameras_quality_slider" Minimum="10" Maximum="63" Margin="12,0" Grid.ColumnSpan="2" IsMoveToPointEnabled="True" ValueChanged="Quality_changed" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_brightness_r" Foreground="#FFC9C9C9" FontSize="13" Content="Brightness:"/>
                <Slider Grid.Column="1" x:Name="cameras_brightness_slider" Minimum="-2" Maximum="2" Margin="12,0" IsMoveToPointEnabled="True" Height="36" VerticalAlignment="Bottom" ValueChanged="Brightness_changed" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_contrast_r" Foreground="#FFC9C9C9" FontSize="13" Content="Contrast:"/>
                <Slider Grid.Column="2" x:Name="cameras_contrast_slider" Minimum="-2" Maximum="2" Margin="12,0" IsMoveToPointEnabled="True" ValueChanged="Contrast_changed" />
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_saturation_r" Foreground="#FFC9C9C9" FontSize="13" Content="Saturation:"/>
                <Slider Grid.Column="2" x:Name="cameras_saturation_slider" Minimum="-2" Maximum="2" Margin="12,0" IsMoveToPointEnabled="True" ValueChanged="Saturation_changed"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="206*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_specialeffect" Foreground="#FFC9C9C9" FontSize="13" Content="Special Effect:"/>
                <ComboBox Grid.Column="1" Margin="12,6" Height="23" Grid.ColumnSpan="2" SelectionChanged="Specialeffect_Changed">
                    <ComboBoxItem Content="No Effect" IsSelected="True"/>
                    <ComboBoxItem Content="Negative" IsSelected="False"/>
                    <ComboBoxItem Content="Grayscale" IsSelected="False"/>
                    <ComboBoxItem Content="Red Tint" IsSelected="False"/>
                    <ComboBoxItem Content="Green Tint" IsSelected="False"/>
                    <ComboBoxItem Content="Blue Tint" IsSelected="False"/>
                    <ComboBoxItem Content="Sepia" IsSelected="False"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128*"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_awb" Foreground="#FFC9C9C9" FontSize="13" Content="AWB:"/>
                <CheckBox Grid.Column="1" x:Name="cameras_awb_checkbox" Foreground="#FFB4B4B4" Grid.ColumnSpan="2" Click="AWB_checkbox_Checked"/>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_awb_gain" Foreground="#FFC9C9C9" FontSize="13" Content="AWB Gain:"/>
                <CheckBox Grid.Column="1" x:Name="cameras_awb_gain_checkbox" Foreground="#FFB4B4B4" Click="AWB_GAIN_checkbox_Checked"/>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="116*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_wb_mode" Foreground="#FFC9C9C9" FontSize="13" Content="WB Mode:"/>
                <ComboBox Grid.Column="1" Margin="12,7" Height="23" SelectionChanged="WB_MODE_Changed">
                    <ComboBoxItem Content="Auto" IsSelected="True"/>
                    <ComboBoxItem Content="Sunny" IsSelected="False"/>
                    <ComboBoxItem Content="Cloudy" IsSelected="False"/>
                    <ComboBoxItem Content="Office" IsSelected="False"/>
                    <ComboBoxItem Content="Home" IsSelected="False"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_aec_sensor" Foreground="#FFC9C9C9" FontSize="13" Content="AEC SENSOR:"/>
                <CheckBox Grid.Column="1" x:Name="cameras_aec_sensor_checkbox" Foreground="#FFB4B4B4" HorizontalAlignment="Right" Width="222" Click="AEC_SENSOR_checkbox_Checked"/>
            </Grid>
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_aec_dsp" Foreground="#FFC9C9C9" FontSize="13" Content="AEC DSP:"/>
                <CheckBox Grid.Column="1" x:Name="cameras_aec_dsp_checkbox" Foreground="#FFB4B4B4" HorizontalAlignment="Right" Width="222" Click="AEC_DSP_checkbox_Checked"/>
            </Grid>
            <Grid Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_ae_level" Foreground="#FFC9C9C9" FontSize="13" Content="AE Level:"/>
                <!-- Add To Slider ValueChanged="" -->
                <Slider Grid.Column="2" x:Name="cameras_ae_level_slider" Minimum="-2" Maximum="2" Margin="12,0" IsMoveToPointEnabled="True" ValueChanged="AE_LEVEL_changed"/>
            </Grid>
            <Grid Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_agc" Foreground="#FFC9C9C9" FontSize="13" Content="AGC:"/>
                <CheckBox Grid.Column="1" x:Name="cameras_agc_checkbox" Foreground="#FFB4B4B4" Click="AGC_checkbox_Checked"/>
            </Grid>
            <Grid Grid.Row="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_gain_ceiling" Foreground="#FFC9C9C9" FontSize="13" Content="Gain Ceiling:"/>
                <!-- Add To Slider ValueChanged="" -->
                <Slider Grid.Column="2" x:Name="cameras_gain_ceiling_slider" Minimum="2" Maximum="128" Margin="12,0" IsMoveToPointEnabled="True" ValueChanged="GAIN_CEILINGL_changed"/>
            </Grid>
            <Grid Grid.Row="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_bpc" Foreground="#FFC9C9C9" FontSize="13" Content="BPC:"/>
                <CheckBox Grid.Column="1" x:Name="cameras_bpc_checkbox" Foreground="#FFB4B4B4" Click="BPC_checkbox_Checked"/>
            </Grid>
            <Grid Grid.Row="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_wpc" Foreground="#FFC9C9C9" FontSize="13" Content="WPC:"/>
                <CheckBox Grid.Column="1" x:Name="cameras_wpc_checkbox" Foreground="#FFB4B4B4" Click="WPC_checkbox_Checked"/>
            </Grid>
            <Grid Grid.Row="17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_raw_gma" Foreground="#FFC9C9C9" FontSize="13" Content="RAW GMA:"/>
                <CheckBox Grid.Column="1" x:Name="cameras_raw_gma_checkbox" Foreground="#FFB4B4B4" Click="RAW_GMA_checkbox_Checked"/>
            </Grid>
            <Grid Grid.Row="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_lens_correction" Foreground="#FFC9C9C9" FontSize="13" Content="Lens Correction:"/>
                <CheckBox Grid.Column="1" x:Name="cameras_lens_correction_checkbox" Foreground="#FFB4B4B4" Click="LENS_CORRECTION_checkbox_Checked"/>
            </Grid>
            <Grid Grid.Row="19">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_h_mirror" Foreground="#FFC9C9C9" FontSize="13" Content="H-Mirror:"/>
                <CheckBox Grid.Column="1" x:Name="cameras_h_mirror_checkbox" Foreground="#FFB4B4B4" Click="H_MIRROR_checkbox_Checked"/>
            </Grid>
            <Grid Grid.Row="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_v_flip" Foreground="#FFC9C9C9" FontSize="13" Content="V-Flip:"/>
                <CheckBox Grid.Column="1" x:Name="cameras_v_flip_checkbox" Foreground="#FFB4B4B4" Click="V_FLIP_checkbox_Checked"/>
            </Grid>
            <Grid Grid.Row="21">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_dcw_downsize_en" Foreground="#FFC9C9C9" FontSize="13" Content="DCW (Downsize EN):"/>
                <CheckBox Grid.Column="1" x:Name="cameras_dcw_downsize_en_checkbox" Foreground="#FFB4B4B4" Click="DCW_DOWNSIZE_checkbox_Checked"/>
            </Grid>
            <Grid Grid.Row="22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_color_bar" Foreground="#FFC9C9C9" FontSize="13" Content="Color Bar:"/>
                <CheckBox Grid.Column="1" x:Name="cameras_color_bar_checkbox" Foreground="#FFB4B4B4" Click="COLOR_BAR_checkbox_Checked"/>
            </Grid>
            <Grid Grid.Row="23">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_face_detection" Foreground="#FFC9C9C9" FontSize="13" Content="Face Detection:"/>
                <CheckBox Grid.Column="1" x:Name="cameras_face_detection_checkbox" Foreground="#FFB4B4B4" Click="FACE_DETECTION_checkbox_Checked"/>
            </Grid>
            <Grid Grid.Row="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="cameras_face_recognition" Foreground="#FFC9C9C9" FontSize="13" Content="Face Recognition:"/>
                <CheckBox Grid.Column="1" x:Name="cameras_face_recognition_checkbox" Foreground="#FFB4B4B4" Click="FACE_RECOGNITION_checkbox_Checked"/>
            </Grid>
            <Grid Grid.Row="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="cameras_get_still_button" Content="Get Still" Margin="3"></Button>
                <Button Grid.Column="1" x:Name="cameras_start_stream_button" Content="Start Stream" Margin="3"></Button>
                <Button Grid.Column="2" x:Name="cameras_enroll_face_button" Content="Enroll Face" Margin="3"></Button>
            </Grid>
        </Grid>


    </Grid>

</Window>
